:root,
:root.color1 {
  --theme-color: #3131b9;
}
:root.color2 {
  --theme-color: #F75431;
}
:root.color3 {
  --theme-color: #6A597C;
}
:root.color4 {
  --theme-color: #87150E;
}
:root.color5 {
  --theme-color: #3BAB7E;
}
:root.color6 {
  --theme-color: #E2B51D;
}

#color1 {
  background-color: #3131b9;
}
#color2 {
  background-color: #F75431;
}
#color3 {
  background-color: #6A597C;
}
#color4 {
  background-color: #87150E;
}
#color5 {
  background-color: #3BAB7E;
}
#color6 {
  background-color: #E2B51D;
}

body {
  background: url("mob.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Lato', sans-serif;
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar {
  display: none;
}

.menu{
  padding: 4rem;
  text-align: start;
  justify-content: start;
}

.menu-wrap {
  position: fixed;
  z-index: 9999;
  width: 20%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #111;
  background-position: center center;
  background-size: cover;
  font-size: 1.15em;
  display: table; 
  transform: translate3d(100%, 0, 0);
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.menu-headings {
  color: white;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.menu-item{
  border-radius: 50%;
  border-style: none;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}

.menu-item:hover{
  border-style: solid;
  border-color: white;
}

.menu-list ul {
  display: grid;
  grid-template-columns: 30px 30px 30px; 
  grid-gap: 3rem 4rem;
  padding-inline-start: 30px;
}

.navigation {
  display: block;
  position: absolute;
  top: 30px;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
}

.close-menu {
  color: #fff;
  font-size: 60px;
  cursor: pointer;
  line-height: 49px;
}

.show-menu .menu-wrap { 
  transform: translate3d(0, 0, 0); 
  transition: transform 0.8s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.main-menu-indicator {
  display: block;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 1000;
  height: 62px;
  width: 25px;
  background: transparent;
  outline: 0;
  float: right;
  position: relative;
  margin: 17px 40px 17px 0;
}

.main-menu-indicator:hover {
  border: 0;
  box-shadow: none;
}

.main-menu-indicator>span {
  transition: all 0.1s ease 0s;
  display: block;
  position: absolute;
  width: 25px;
  height: 2px;
  top: 32px;
  left: 0;
  right: 0;
  margin: auto;
  background: #545454;
}
.main-menu-indicator>span:before,
.main-menu-indicator>span:after {
  transition: all 0.2s ease 0s;
  position: absolute;
  content: '';
  width: 25px;
  height: 2px;
  background: #545454;
  left: 0;
}
.main-menu-indicator>span:after {
  top: -5px;
}
.main-menu-indicator>span:before {
  bottom: -5px;
}

.top {
  display: flex;
  justify-content: space-between;
}

#navbar ul li {
  list-style: none;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  cursor: pointer;
  color: #FDFEFF;
  top: 120px;
}

#navbar ul li p {
  padding: 6px 22px;
  text-decoration: none;
  margin: -28px -6px;
  color: whitesmoke;
}

#link{
  margin: 0px 0px 0px 60px;
}

#navbar ul li p:hover {
  font-weight: 900;
  text-decoration: underline whitesmoke;
}

ul{
  display: flex;
}

#logo{
  display: block;
  margin: 40px 0px 40px 40px;
  height: 36px;
  width: 147.04;
}

hr {
  width: 90%;
  left: 60px;
  position: absolute;
  height: 2px;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
}

.links {
  display: grid;
  grid-template-columns: repeat(4, 9rem);
  grid-gap: 4rem 5rem;
  place-items: center;
  padding: auto;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  text-align: center;
  padding: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.links > a {
  height: 100%
}

.events {
  display: none;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: stretch;
  margin-left: 100px;
  margin-top: 50px;
}

.btn {
  font-size: 1em;
  line-height: 1.1em;
  width: 12rem;
  min-height: 12rem;
  height: 100%;
  position: relative;
  padding: 30px 35px;
  border: none;
  border-radius: 32px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: 'Lato', sans-serif;
  justify-content: center;
  align-items: center;
  border: 3px solid;
  border-color: var(--theme-color);
  background-color: black;
}


.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: none;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 0.8rem;
  text-align: center;
  line-height: 1rem;
  backdrop-filter: blur(82px);
  border-radius: 25px;
  margin: 30px;
  padding: 20px;
  background-color: var(--theme-color);
}

.cards::before {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  content: "";
  background: url("glass.png");
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
  opacity: 40%;
  border-radius: 25px;
  border: none;
  z-index: -1;
}

.innercard {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px 0px 0px 0px;
  width: 100%;
  height: fit-content;
  padding: 0px;
}

.innercard::before {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  content: "";
  background: url("glass.png");
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
  opacity: 70%;
  border-radius: 20px;
  border: none;
  z-index: -1;
}

.vr {
  position: relative;
  border-left: 3px solid white;
  height: 100%;
  margin: 20px;
}

.eventname {
  padding: 10px 5px 10px 15px;
}

.eventdetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 15px 10px 5px;
}

.eventdate {
  font-weight: bolder;
  margin: 10px;
}

.eventimage {
  min-width: 20rem;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .links {
    margin-top: 100px;
    grid-template-columns: repeat(4, 9rem);
    grid-gap: 2.5rem 5rem;
  }
  
  .events {
    margin-left: 0px;
  }
  
  .btn {
    width: 12rem;
    min-height: 10rem;
  }
}

@media screen and (max-width: 870px) {
  .links {
    grid-template-columns: repeat(3, 9rem);
    margin: 80px auto;
  }


  .btn {
    width: 12rem;
    min-height: 12rem;
  }


  .eventimage {
    min-width: 17rem;
  }
}

@media screen and (max-width: 650px) {
  
  #link{
    margin: 0;
  }
  
  ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #logo{
    margin: 40px 0px 40px 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  hr {
    width: 100%;
    left: 0px;
  }

  .menu{
    padding: 1rem;
  }

  .close-menu {
    font-size: 30px;
    line-height: 30px;
  }

  .menu-wrap {
    width: 20%;
    height: 100%;
    font-size: 1rem;
  }

  .menu-headings {
    margin-top: 3rem;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
  }

  .menu-list ul {
    grid-gap: 1rem 1rem;
    padding-inline-start: 20px;
  }

  .menu-item{
    width: 1rem;
    height: 1rem;
  }
  
  .links {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-gap: 2rem 5%;
    margin-top: 80px;
  }
  
  .links > a {
    height: 100%;
    width: 100%;
  }
  
  .events {
    align-items: center;
    justify-content: center;
    margin-left: 0;
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    min-height: 100%;
    font-size: .8rem;
  }


  .cards {
    max-width: 65%;
  }
  
  .eventimage {
    min-width: 10rem;
    height: auto;
  }

  .eventname {
    padding: 0;
    margin: auto;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    flex: 1;
  }

  .eventdetails {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: auto;
    text-align: center;
  }

  .main-menu-indicator {
    margin: 40px 20px 40px 0;
  }
}

@media screen and (max-width: 320px) {

  .innercard {
    flex-direction: column;
  }

  .vr {
    display: none;
  }

  .links {
    grid-template-columns: repeat(1, auto);
  }

  .eventname {
    padding: 0;
    margin: 0;
  }

  .eventdetails {
    flex-direction: row;
    padding: 0 0 5px 0;
  }
  
  .eventdetails > img {
    width: 2.5rem;
    margin-left: 5px;
  }

}



















/* .btn::before {
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
width: 100%;
height: 100%;
content: "";
background: url("glass.png");
background-size: cover;
background-repeat: no-repeat;
backdrop-filter: blur(10px);
opacity: 40%;
border-radius: 25px;
border: none;
}

.btn:hover::before {
top: -30px;
left: -30px;
transition: .5s all;
opacity: 70%;
filter: blur(1px);
} */
